spring.application.name=apipostgres
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/course_api
spring.datasource.username=postgres
spring.datasource.password=talikdnt123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
